<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="man1.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="1" name="man3.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="2" name="man2.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="3" name="man4.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="4" name="man5.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="5" name="man6.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="6" name="man7.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="7" name="man14.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="8" name="man15.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="9" name="man16.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="10" name="man10.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="11" name="man9.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="12" name="man8.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="13" name="man11.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
        <file id="14" name="man12.png" width="843" height="2277" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_bone_000" realname="bone_000" type="bone" w="587.515" h="10"/>
        <obj_info name="entity_000_bone_001" realname="bone_001" type="bone" w="202.675" h="10"/>
        <obj_info name="entity_000_bone_002" realname="bone_002" type="bone" w="216.031" h="10"/>
        <obj_info name="entity_000_bone_003" realname="bone_003" type="bone" w="368.766" h="10"/>
        <obj_info name="entity_000_bone_004" realname="bone_004" type="bone" w="364.488" h="10"/>
        <obj_info name="entity_000_bone_005" realname="bone_005" type="bone" w="417.216" h="10"/>
        <obj_info name="entity_000_bone_006" realname="bone_006" type="bone" w="341.104" h="10"/>
        <obj_info name="entity_000_bone_007" realname="bone_007" type="bone" w="154.084" h="10"/>
        <obj_info name="entity_000_bone_008" realname="bone_008" type="bone" w="146.57" h="10"/>
        <obj_info name="entity_000_bone_009" realname="bone_009" type="bone" w="353.129" h="10"/>
        <obj_info name="entity_000_bone_010" realname="bone_010" type="bone" w="326.139" h="10"/>
        <obj_info name="entity_000_bone_011" realname="bone_011" type="bone" w="85.0597" h="10"/>
        <obj_info name="entity_000_bone_012" realname="bone_012" type="bone" w="246.101" h="10"/>
        <obj_info name="entity_000_bone_013" realname="bone_013" type="bone" w="232.009" h="10"/>
        <obj_info name="entity_000_bone_014" realname="bone_014" type="bone" w="97.4376" h="10"/>
        <obj_info name="entity_000_man1" realname="man1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man3" realname="man3" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man2" realname="man2" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man4" realname="man4" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man5" realname="man5" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man6" realname="man6" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man7" realname="man7" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man14" realname="man14" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man15" realname="man15" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man10" realname="man10" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man9" realname="man9" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man8" realname="man8" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man16" realname="man16" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man11" realname="man11" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_man12" realname="man12" type="sprite">
            <frames>
                <i folder="0" file="14"/>
            </frames>
        </obj_info>
        <animation id="0" name="Standing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="8" name="man12" folder="0" file="14" abs_x="-153.721666" abs_y="2164.964854" abs_angle="352.55488" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="man11" folder="0" file="13" abs_x="-387.065457" abs_y="2112.493061" abs_angle="359.060634" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="man15" folder="0" file="8" abs_x="-5.119056" abs_y="2113.584207" abs_angle="345.988709" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" name="man6" folder="0" file="5" abs_x="-371.198289" abs_y="2121.382909" abs_angle="358.616313" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" name="man10" folder="0" file="10" abs_x="-411.911927" abs_y="2128.52561" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="man14" folder="0" file="7" abs_x="-395.245654" abs_y="2103.778905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" name="man7" folder="0" file="6" abs_x="-393.858843" abs_y="2107.209258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="man3" folder="0" file="1" abs_x="-401.893868" abs_y="2126.16306" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="man2" folder="0" file="2" abs_x="-442.57549" abs_y="2043.214274" abs_angle="10.709584" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" name="man1" folder="0" file="0" abs_x="-398.760108" abs_y="2181.614239" abs_angle="358.310413" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" name="man4" folder="0" file="3" abs_x="-428.276199" abs_y="2118.915261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" name="man9" folder="0" file="11" abs_x="-427.957439" abs_y="2100.056055" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" name="man8" folder="0" file="12" abs_x="-417.021467" abs_y="2095.673454" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" name="man5" folder="0" file="4" abs_x="-401.346235" abs_y="2115.451989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" name="man16" folder="0" file="9" abs_x="-118.5341" abs_y="2113.56815" abs_angle="348.88675" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" obj="15" name="man1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="25.30077" y="39.479311" pivot_x="0.67719" pivot_y="0.862791" angle="263.453709" scale_x="1.161647"/>
                </key>
            </timeline>
            <timeline id="1" obj="16" name="man3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="280.893871" y="98.094776" pivot_x="0.399824" pivot_y="0.636225" angle="270.406346" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="2" obj="17" name="man2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="89.286159" y="-7.585653" pivot_x="0.580538" pivot_y="0.821877" angle="324.466239" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.890805" y="964.511495" angle="89.593654" scale_x="1.18425"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="591.101307" y="0.797852" angle="316.649691"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.018214" y="-4.593121" angle="48.613359" scale_x="0.726913"/>
                </key>
            </timeline>
            <timeline id="6" obj="18" name="man4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.6287" y="0.33405" pivot_x="0.227404" pivot_y="0.774019" angle="76.165147" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="7" obj="19" name="man5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="156.880691" y="-6.49993" pivot_x="0.515149" pivot_y="0.629782" angle="333.434949" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="8" obj="20" name="man6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="75.329135" y="18.186351" pivot_x="0.798874" pivot_y="0.651261" angle="46.218875" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="9" obj="21" name="man7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-587.069901" y="-238.642012" angle="64.767169" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="10" obj="22" name="man14">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="161.362966" y="-14.76283" pivot_x="0.312958" pivot_y="0.395405" angle="80.537678" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="11" obj="23" name="man15">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="173.934036" y="1.938359" pivot_x="0.377435" pivot_y="0.210833" angle="91.405749" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="12" obj="24" name="man10">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="177.029951" y="6.353578" pivot_x="0.625323" pivot_y="0.397179" angle="74.109856" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="13" obj="25" name="man9">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="50.21016" y="-1.198081" pivot_x="0.407689" pivot_y="0.651972" angle="203.198591" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="14" obj="26" name="man8">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="104.624792" y="13.639643" pivot_x="0.63858" pivot_y="0.645218" angle="173.031743" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="15" obj="27" name="man16">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="108.161108" y="-21.487596" pivot_x="0.458251" pivot_y="0.046805" angle="45.707319" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="16" obj="28" name="man11">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1273.189501" y="-682.792234" angle="93.871256" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="17" obj="29" name="man12">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="97.504785" y="-30.61016" pivot_x="0.736882" pivot_y="0.099868" angle="35.537678" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.315679" y="178.832564" angle="189.868668"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.23171" y="-20.894596" angle="196.29649"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="364.397519" y="-1.264608" angle="335.120638"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="353.943548" y="0.404202" angle="339.299234"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="338.550662" y="-0.20459" angle="51.827824"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="407.046548" y="-3.326755" angle="48.596471"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="536.062926" y="271.554527" angle="194.241199"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="353.128814" angle="102.730198"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="324.994495" y="-2.710385" angle="285.832387"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="520.274751" y="-83.132448" angle="205.639177"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="246.101088" angle="251.735425"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="232.009085" angle="329.833153"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="8" name="man12" folder="0" file="14" abs_x="-792.289754" abs_y="1868.675226" abs_angle="16.345602" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="man11" folder="0" file="13" abs_x="-545.776615" abs_y="1994.142008" abs_angle="8.28337" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="man15" folder="0" file="8" abs_x="591.263268" abs_y="1851.159992" abs_angle="316.179595" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" name="man6" folder="0" file="5" abs_x="-350.195155" abs_y="2088.310808" abs_angle="358.616313" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" name="man10" folder="0" file="10" abs_x="-572.871471" abs_y="2005.985086" abs_angle="9.222736" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="man14" folder="0" file="7" abs_x="247.881396" abs_y="2036.588674" abs_angle="330.190886" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" name="man7" folder="0" file="6" abs_x="-372.855708" abs_y="2074.137158" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="man3" folder="0" file="1" abs_x="-380.890734" abs_y="2093.09096" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="man2" folder="0" file="2" abs_x="-421.572355" abs_y="2010.142173" abs_angle="10.709584" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" name="man1" folder="0" file="0" abs_x="-377.756973" abs_y="2148.542139" abs_angle="358.310413" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" name="man4" folder="0" file="3" abs_x="-407.273064" abs_y="2085.84316" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" name="man9" folder="0" file="11" abs_x="-406.954304" abs_y="2066.983954" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" name="man8" folder="0" file="12" abs_x="-396.018332" abs_y="2062.601354" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" name="man5" folder="0" file="4" abs_x="-380.343101" abs_y="2082.379889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" name="man16" folder="0" file="9" abs_x="492.846596" abs_y="1907.526038" abs_angle="319.077636" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="14"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="8" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                </key>
                <key id="2" time="388">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="8" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                </key>
                <key id="3" time="459">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="3"/>
                    <bone_ref id="5" parent="4" timeline="23" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" parent="0" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="8" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                </key>
                <key id="4" time="744">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="4"/>
                    <bone_ref id="5" parent="4" timeline="23" key="2"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="22" key="2"/>
                    <bone_ref id="9" parent="0" timeline="24" key="2"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <bone_ref id="11" parent="10" timeline="26" key="1"/>
                    <bone_ref id="12" parent="0" timeline="27" key="2"/>
                    <bone_ref id="13" parent="12" timeline="28" key="2"/>
                    <bone_ref id="14" parent="13" timeline="29" key="1"/>
                    <object_ref id="0" parent="8" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                </key>
                <key id="5" time="947">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="4"/>
                    <bone_ref id="5" parent="4" timeline="23" key="2"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="21" key="3"/>
                    <bone_ref id="8" parent="7" timeline="22" key="2"/>
                    <bone_ref id="9" parent="0" timeline="24" key="2"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <bone_ref id="11" parent="10" timeline="26" key="1"/>
                    <bone_ref id="12" parent="0" timeline="27" key="2"/>
                    <bone_ref id="13" parent="12" timeline="28" key="2"/>
                    <bone_ref id="14" parent="13" timeline="29" key="1"/>
                    <object_ref id="0" parent="8" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="4"/>
                    <bone_ref id="5" parent="4" timeline="23" key="2"/>
                    <bone_ref id="6" parent="0" timeline="19" key="4"/>
                    <bone_ref id="7" parent="6" timeline="21" key="4"/>
                    <bone_ref id="8" parent="7" timeline="22" key="3"/>
                    <bone_ref id="9" parent="0" timeline="24" key="2"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <bone_ref id="11" parent="10" timeline="26" key="1"/>
                    <bone_ref id="12" parent="0" timeline="27" key="2"/>
                    <bone_ref id="13" parent="12" timeline="28" key="2"/>
                    <bone_ref id="14" parent="13" timeline="29" key="1"/>
                    <object_ref id="0" parent="8" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" obj="15" name="man1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="25.30077" y="39.479311" pivot_x="0.67719" pivot_y="0.862791" angle="263.453709" scale_x="1.161647"/>
                </key>
            </timeline>
            <timeline id="1" obj="16" name="man3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="280.893871" y="98.094776" pivot_x="0.399824" pivot_y="0.636225" angle="270.406346" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="2" obj="17" name="man2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="89.286159" y="-7.585653" pivot_x="0.580538" pivot_y="0.821877" angle="324.466239" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.89394" y="931.439394" angle="89.593654" scale_x="1.18425"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="51.89394" y="901.809764" angle="89.593654" scale_x="1.18425"/>
                </key>
                <key id="2" time="459" spin="0">
                    <bone x="51.89394" y="943.54058" angle="89.593654" scale_x="1.18425"/>
                </key>
                <key id="3" time="744" spin="0">
                    <bone x="51.89394" y="895.413355" angle="89.593654" scale_x="1.18425"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="591.101307" y="0.797852" angle="316.649691"/>
                </key>
                <key id="1" time="459">
                    <bone x="591.101307" y="0.797852" angle="299.287116"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="202.018214" y="-4.593121" angle="48.613359" scale_x="0.726913"/>
                </key>
                <key id="1" time="459" spin="-1">
                    <bone x="202.018214" y="-4.593121" angle="66.444246" scale_x="0.726913"/>
                </key>
            </timeline>
            <timeline id="6" obj="18" name="man4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.6287" y="0.33405" pivot_x="0.227404" pivot_y="0.774019" angle="76.165147" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="7" obj="19" name="man5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="156.880691" y="-6.49993" pivot_x="0.515149" pivot_y="0.629782" angle="333.434949" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="8" obj="20" name="man6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="75.329135" y="18.186351" pivot_x="0.798874" pivot_y="0.651261" angle="46.218875" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="9" obj="21" name="man7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-587.069901" y="-238.642012" angle="64.767169" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="10" obj="22" name="man14">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="161.362966" y="-14.76283" pivot_x="0.312958" pivot_y="0.395405" angle="80.537678" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="11" obj="23" name="man15">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="173.934036" y="1.938359" pivot_x="0.377435" pivot_y="0.210833" angle="91.405749" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="12" obj="24" name="man10">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="177.029951" y="6.353578" pivot_x="0.625323" pivot_y="0.397179" angle="74.109856" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="13" obj="25" name="man9">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="50.21016" y="-1.198081" pivot_x="0.407689" pivot_y="0.651972" angle="203.198591" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="14" obj="26" name="man8">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="104.624792" y="13.639643" pivot_x="0.63858" pivot_y="0.645218" angle="173.031743" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="15" obj="27" name="man16">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="108.161108" y="-21.487596" pivot_x="0.458251" pivot_y="0.046805" angle="45.707319" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="16" obj="28" name="man11">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1273.189501" y="-682.792234" angle="93.871256" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="17" obj="29" name="man12">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="97.504785" y="-30.61016" pivot_x="0.736882" pivot_y="0.099868" angle="35.537678" scale_x="0.844416"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-40.315679" y="178.832564" angle="160.059554"/>
                </key>
                <key id="1" time="388" spin="-1">
                    <bone x="-40.315679" y="178.832564" angle="215.892919"/>
                </key>
                <key id="2" time="459" spin="-1">
                    <bone x="-40.315679" y="178.832564" angle="211.592544"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-7.23171" y="-20.894596" angle="205.519226"/>
                </key>
                <key id="1" time="459">
                    <bone x="-7.23171" y="-20.894596" angle="158.090757"/>
                </key>
                <key id="2" time="744">
                    <bone x="-7.23171" y="-20.894596" angle="199.635673"/>
                </key>
                <key id="3" time="947" spin="-1">
                    <bone x="-7.23171" y="-20.894596" angle="216.480725"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="-7.23171" y="-20.894596" angle="208.883131"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="364.397519" y="-1.264608" angle="335.120638"/>
                </key>
                <key id="1" time="249">
                    <bone x="364.397519" y="-1.264608" angle="290.213865"/>
                </key>
                <key id="2" time="388" spin="-1">
                    <bone x="364.397519" y="-1.264608" angle="344.149205"/>
                </key>
                <key id="3" time="459" spin="-1">
                    <bone x="364.397519" y="-1.264608" angle="340.19324"/>
                </key>
                <key id="4" time="744">
                    <bone x="364.397519" y="-1.264608" angle="321.194165"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="353.943548" y="0.404202" angle="339.299234"/>
                </key>
                <key id="1" time="459" spin="-1">
                    <bone x="353.943548" y="0.404202" angle="327.692373"/>
                </key>
                <key id="2" time="744">
                    <bone x="353.943548" y="0.404202" angle="284.699085"/>
                </key>
                <key id="3" time="947" spin="-1">
                    <bone x="353.943548" y="0.404202" angle="339.299234"/>
                </key>
                <key id="4" time="1000">
                    <bone x="353.943548" y="0.404202" angle="336.657932"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="338.550662" y="-0.20459" angle="66.39581"/>
                </key>
                <key id="1" time="459">
                    <bone x="338.550662" y="-0.20459" angle="53.173384"/>
                </key>
                <key id="2" time="744">
                    <bone x="338.550662" y="-0.20459" angle="67.388759"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="338.550662" y="-0.20459" angle="71.121307"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="407.046548" y="-3.326755" angle="48.596471"/>
                </key>
                <key id="1" time="459" spin="-1">
                    <bone x="407.046548" y="-3.326755" angle="71.100033"/>
                </key>
                <key id="2" time="744" spin="-1">
                    <bone x="407.046548" y="-3.326755" angle="69.474392"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="536.062926" y="271.554527" angle="194.241199"/>
                </key>
                <key id="1" time="249">
                    <bone x="536.062926" y="271.554527" angle="188.180759"/>
                </key>
                <key id="2" time="744" spin="-1">
                    <bone x="536.062926" y="271.554527" angle="199.612431"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="353.128814" angle="102.730198"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="353.128814" angle="109.545765"/>
                </key>
                <key id="2" time="744">
                    <bone x="353.128814" angle="93.983106"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="324.994495" y="-2.710385" angle="285.832387"/>
                </key>
                <key id="1" time="744">
                    <bone x="324.994495" y="-2.710385" angle="262.122324"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="520.274751" y="-83.132448" angle="205.639177"/>
                </key>
                <key id="1" time="249">
                    <bone x="520.274751" y="-83.132448" angle="194.017869"/>
                </key>
                <key id="2" time="744" spin="-1">
                    <bone x="520.274751" y="-83.132448" angle="206.929677"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="246.101088" angle="251.735425"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="246.101088" angle="261.831345"/>
                </key>
                <key id="2" time="744">
                    <bone x="246.101088" angle="247.718335"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="232.009085" angle="329.833153"/>
                </key>
                <key id="1" time="744" spin="-1">
                    <bone x="232.009085" angle="339.696476"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
